<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Главная страница></title>>>
<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<div class="container">
<img class="d-block mx-auto img-fluid" src="/assets/images/base_page/image.svg" alt="image.png">
<div class="row mx-3">
image">
<div class="col-12 mb-2 p-0">
<div class="card text-center">
<img src="/assets/images/base_page/card1.jpg" alt="..." class="card-
<div class="card-body position-relative">
<h3 class="mb-2 pb-1">Публичный аукшион</h3>
< class="mb-2 рb-1">Покупка проектов, программ, курсовых, магистерских, лабораторных и т.д., размещение услуг репетиторства и соисктельства. </p>

<a class="btn btn-primary fs-6 Ih-sm rounded-1 px-5 py-2 letter-spacing-
045" href="#" role="button">Пepeйти</a>
image">
</div>
</div>
</div>
<div class="col-12 mb-2 p-0">
<div class="card text-center">
<img src="/assets/images/base_page/card2.jpg" alt="..." class="card-
<div class="card-body position-relative">
<h3 class="mb-2 pb-1">X0чy зakaзaть</h3>
<p class="mb-2 рь-1">Хочу разместить заказ на выполнение программы \
курсовой | магистрской лабораторной научной работы </p>
<a class="btn btn-primary fs-6 Ih-sm rounded-1 px-5 py-2 letter-spacing-
045" href="#" role="button">Пepeйи</a>
</div>
</div>
</div>
<div class="col-12 mb-2 p-0">
image">
<div class="card text-center">
<img src="/assets/images/base_page/card3.jpg" alt="..." class="card-
<div class="card-body position-relative">
<h3 class="mb-2 pb-1">Xочу работать</h3>
<p class="mb-2 рь-1">Находи интересные заказы, выполняй и получай хороший доход</p>
<a class="btn btn-primary fs-6 Ih-sm rounded-1 px-5 py-2 letter-spacing- 045" href="#" role="button">Пepeйи</a>
</div>
</div>
</div>

<div class="col-12 mt-2 mb-3 pt-1">
<a class="btn btn-outline-primary d-flex justify-content-center fs-5 Ih-base rounded-1 py-2 px-3 letter-spacing-05" href="#" role="button">Texническая
поддержка</a>
</div>
</div>
</div>
</body>
</html>